{
  "name": "homebridge-raspberrypi-temperature",
  "version": "0.0.8",
  "description": "a homebridge(https://github.com/nfarina/homebridge) plugin that get RaspberryPi CPU temperature.",
  "keywords": [
    "homebridge-plugin",
    "raspberrypi",
    "raspberry-pi",
    "temperature"
  ],
  "homepage": "https://github.com/YinHangCode/homebridge-raspberrypi-temperature",
  "author": "hang.yin",
  "contributors": [{
    "name": "Oleksandr Boichenko",
    "email": "banzalik@gmail.com",
    "url": "http://github.com/banzalik"
  }, {
    "name": "simplenotezy",
    "url": "https://github.com/simplenotezy"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/YinHangCode/homebridge-raspberrypi-temperature"
  },
  "bugs": {
    "url": "http://github.com/YinHangCode/homebridge-raspberrypi-temperature/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.1"
  }
}
